*start

[title name="大学の定期試験前日"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「大学の定期試験前日」[l][r]

完全にやらかした。前日までなにも勉強しておらず、明日は試験である。[l][r]

すでにもう夜の１２時である。[l][r]

しかも明日のテストは朝１０時であるため起きてからの勉強は不可能である。[l][r]

ああ僕はどうすればいいんだ。。。[l][r]

[link target=*tag_sleep] →寝て、なにも勉強せずに試験に挑む。 [endlink][r]
[link target=*tag_run] →今から勉強して試験に挑む。 [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=pexels-ivan-oboleninov-935777.jpg time=500]

なにも勉強しなかったからか、まったく問題が解けなかった。[l][r]
途中で諦め、途中退出した。[l][r]
案の状、２週間後再試験となった。[r]

【 ２週間後】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]

[bg storage=pexels-lilartsy-1925536.jpg time=500]

ある程度内容は理解できるようになった。[l][r]
まあ、落単はないだろう。[l][r]
すでに朝の６時である。[l][r]
眠くなってきた。眠すぎる。これだと勉強した分の力が発揮できない。[l][r]
３時間ほど寝てから１０時の試験に挑もう。[l][r]

[bg storage=pexels-andrea-piacquadio-3767411.jpg time=500]

[l][r]

[bg storage=pexels-tima-miroshnichenko-7033891.jpg time=500]

６時間後[l][r]
今目覚めた。何時だろう。時計を見るとすでに１２時。[l][r]
試験はとっくに終わってしまっていた。[l][r]
先生にメールをし、２週間後に再試験が確定した。[l][r]



【 ２週間後】[l][cm]

[jump target=*start]
